:root {
    /* Varibles de texto */
    --fuente-principal: 'Mona Sans', sans-serif;
    --peso-normal-parrafo: 400;
    /* Variables de color */
    --bg-btn-banner: #922A04;
    /* Escritorio */
    --tamaño-parrafo-escritorio: 17px;
    --tamaño-menu-escritorio: 18px;
    --h1-escritorio: 130px;
    --h2-escritorio-banner: 30px;
    --h1: 'Deventer';
    --h2: 'Space Grotesk';
    --h3: 'Space Grotesk';
    --h3-escritorio: 25px;
    --peso-menu: 200;
    --btn-banner: 'Space Grotesk', sans-serif;

    /* Tablet */
    --tamaño-parrafo-tablet: 15px;
    --h1: 'Deventer';
    --tamaño-menu-tablet: 16px;
    --peso-menu: 200;
    --h1-tablet: 80px;
    --h2-tablet-banner: 25px;
    --h3-escritorio: 22px;
    --btn-banner-tablet: 19px;

    /* Movil */
    --tamaño-parrafo-movil: 20px;
    --h1: 'Deventer';
    --tamaño-menu-movil: 14px;
    --peso-menu: 200;
    --h1-movil: 70px;
    --h2-escritorio-banner: 22px;
    --h3-escritorio: 20px;
    --btn-banner-escritorio: 17px;
}

@font-face {
    font-family: 'Deventer';
    src: url('../fonts/Deventer - PERSONAL USE.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
}

body,
html {
    background: #000;
    font-family: var(--fuente-principal);
    height: 100%;
    scroll-behavior: smooth;
}

/* MENÚ GLASS */
nav.glass-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: fixed;
    gap: 20px;
    top: 0;
    left: 50%;
    width: 100%;
    z-index: 3;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav-option {
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    border-bottom: 1px solid #FDC0AA;
    font-family: var(--fuente-principal);
    font-size: var(--tamaño-menu-escritorio);
    font-weight: var(--peso-menu);
    transition: all 0.3s ease;
    margin-left: 15px;
}

nav.glass-menu img {
    width: 100px;
    display: flex;
    justify-content: center;
}

nav.glass-menu a:hover {
    font-weight: 300;
    background: #F15D29;
    border-radius: 20px;
    padding: 3px 13px;
    transform: scale(1.05);
}


/* Logo */
.logo {
    width: 55px;
    height: 55px;
}

.bars {
    display: none;
}


/* Container Seccion sobre nosotros*/
.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

/* Section Styling */
.about-us {
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 30px;
}

.about-us h2 {
    font-size: 28px;
    font-family: 'Space Grotesk';
    font-weight: 700;
    text-transform: capitalize;
    color: #922A04;
    margin-bottom: 20px;
}

.about-us h3 {
    font-size: 26px;
    font-family: 'Space Grotesk';
    font-weight: 700;
    text-transform: capitalize;
    color: #922A04;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #fff;
}

.about-us ul {
    list-style-type: none;
    padding: 0;
}

.about-us li {
    font-size: 18px;
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    color: #fff;
}

.about-us strong {
    font-size: 18px;
    font-weight: 500;
    color: #C6604A;
}

/* Seccion Quienes Somos */

/* Columna 1 */
.columns {
    display: flex;
}

.column-family {
    background-color: #000;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    z-index: 0;
}

.columna-fit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #000;
    width: 480px;
    height: 100vh;
    text-align: left;
}

.columna-fit h2 {
    color: #fff;
    line-height: 1.1;
    margin-bottom: 0;
    font-family: var(--h2);
    font-size: 80px;
    text-transform: uppercase;
    text-align: start;
}

.border-container {
    margin-top: 20px;
    width: 280px;
    height: 6px;
    background: linear-gradient(90deg, #922A04, #F15D29);
    border-radius: 4px;
}

/* Animacion de la barra inferior */
.border-container {
    width: 280px;
    height: 6px;
    background-color: #ff4500;
    border-radius: 4px;
    margin-top: 15px;
    transform: scaleX(0);
    transform-origin: center;
    animation: expandBar 1s ease-out forwards;
    animation-delay: 0.5s infinite;
    opacity: 0;
}

@keyframes expandBar {
    0% {
        transform: scaleX(0);
        opacity: 0;
    }

    100% {
        transform: scaleX(1);
        opacity: 1;
    }
}

/* Columna Quienes Somos */
.column-quienes-somos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    padding: 20px;
    margin-top: 40px;
    background: url(../img/QuienesSomos.png) no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1000;
    overflow: hidden;
    /* oculta el texto hasta que aparezca */
    color: #fff;
    text-align: center;
}

.column-quienes-somos img {
    width: 100px;
    height: 300px;
    right: 120px;
    padding: 50px 0 0 0;
}

/* Capa oscura encima del fondo */
.column-quienes-somos::before {
    content: "";
    position: absolute;
    inset: 0;
    /* top: 0; right: 0; bottom: 0; left: 0 */
    background-color: rgba(0, 0, 0, 0);
    /* sin oscuridad al inicio */
    transition: background-color 0.4s ease;
    z-index: 0;
}

/* Oscurecer al hacer hover */
.column-quienes-somos:hover::before {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Asegura que el texto esté encima del overlay */
.column-quienes-somos * {
    position: relative;
    z-index: 1;
}

/* Inicialmente oculto */
.column-quienes-somos p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Mostrar al hacer hover */
.column-quienes-somos:hover p {
    opacity: 1;
    cursor: pointer;
    max-height: 300px;
    /* ajusta según lo largo del texto */
}

/* Columna Mision */
.column-mision {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 20px;
    margin-top: 40px;
    background: url(../img/Mision.png) no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1000;
    overflow: hidden;
    /* oculta el texto hasta que aparezca */
    color: #fff;
    text-align: center;
}

.column-mision img {
    width: 150px;
    height: 300px;
    right: 130px;
    padding: 50px 0 0;
}

/* Inicialmente oculto */
.column-mision p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Capa oscura encima del fondo */
.column-mision::before {
    content: "";
    position: absolute;
    inset: 0;
    /* top: 0; right: 0; bottom: 0; left: 0 */
    background-color: rgba(0, 0, 0, 0);
    /* sin oscuridad al inicio */
    transition: background-color 0.4s ease;
    z-index: 0;
}

/* Oscurecer al hacer hover */
.column-mision:hover::before {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Asegura que el texto esté encima del overlay */
.column-mision * {
    position: relative;
    z-index: 1;
}

/* Inicialmente oculto */
.column-mision p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Mostrar al hacer hover */
.column-mision:hover p {
    opacity: 1;
    max-height: 300px;
    cursor: pointer;
}

/* Mostrar al hacer hover */
.column-mision:hover p {
    opacity: 1;
    max-height: 300px;
}

/* Columna Vision */
.column-vision {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    padding: 20px;
    margin-top: 40px;
    background: url(../img/Vision.png) no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1000;
    overflow: hidden;
    /* oculta el texto hasta que aparezca */
    color: #fff;
    text-align: center;
}

.column-vision img {
    width: 150px;
    height: 300px;
    right: 130px;
    padding: 50px 0 0;
}

/* Inicialmente oculto */
.column-vision p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Mostrar al hacer hover */
.column-vision:hover p {
    opacity: 1;
    max-height: 300px;
    cursor: pointer;
}

/* Inicialmente oculto */
.column-vision p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Capa oscura encima del fondo */
.column-vision::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0);
    /* sin oscuridad al inicio */
    transition: background-color 0.4s ease;
    z-index: 0;
}

/* Oscurecer al hacer hover */
.column-vision:hover::before {
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Asegura que el texto esté encima del overlay */
.column-vision * {
    position: relative;
    z-index: 1;
}

/* Inicialmente oculto */
.column-vision p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    font-size: var(--tamaño-parrafo-escritorio);
    margin-top: 10px;
}

/* Mostrar al hacer hover */
.column-vision:hover p {
    opacity: 1;
    max-height: 300px;
}

/* Mostrar al hacer hover */
.column-vision:hover p {
    opacity: 1;
    max-height: 300px;
}

/* Caracteristicas generales H3 de la seccion */
.column-quienes-somos h3,
.column-mision h3,
.column-vision h3 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: var(--h2);
    font-size: var(--h2-escritorio-banner);
    letter-spacing: 5px;
    color: #fff;
    margin-top: 20px;
}

/* Seccion de la galeria */
.galeria {
    padding: 60px 20px;
    background-color: #912d09;
    color: #fff;
    text-align: center;
}

.galeria h2 {
    font-size: 25px;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
    letter-spacing: 4px;
}

.galeria p {
    font-size: 20px;
    font-family: 'Mona Sans';
    margin-bottom: 20px;
}

.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.imagen-galeria {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.imagen-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.imagen-galeria img:hover {
    transform: scale(1.05);
}

/* Seccion footer */
.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50vh;
    margin-top: 20px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid #912d09;
    padding-left: 30px;
    width: 100%;
}

.img-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-logo img {
    width: 200px;
}

.logo-footer h3 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.info-gym {
    margin-left: 50px;
}

.info-gym .menu-footer {
    display: flex;
    gap: 15px;
}

.menu-footer a {
    font-family: 'Mona Sans', sans-serif;
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 15px;
    color: #fff;
}

.menu-footer a:hover {
    text-align: center;
    background: #C6604A;
    padding: 4px 5px 4px 5px;
    border-radius: 10px;
    transform: scale(1.05);
    box-shadow: 0 0 5px #c54f0b, 0 0 10px #c54f0b, 0 0 20px #c54f0b;
    animation: palpitar 0.6s ease-in-out;
}

/* Column Contacto */
.contact {
    margin-left: 50px;
}

.contact a {
    text-decoration: none;
}

.contacto,
.email {
    display: flex;
    padding-bottom: 15px;
}

.whatsapp,
.correo {
    display: flex;
    padding: 15px;
    margin-right: 10px;
}

.contacto .whatsapp img,
.email .correo img {
    width: 25px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.whatsapp h4,
.email h4 {
    font-size: var(-h3);
    font-family: 'Space Grotesk';
    font-weight: 400;
    color: #fff;
}

.ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    border-radius: 20px;
    background: #EF4923;
    width: 250px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s, transform 0.3s;
}

.ubicacion h4 {
    font-size: var(-h3);
    font-family: 'Space Grotesk';
    font-weight: 400;
    color: #fff;
}

.ubicacion img {
    width: 25px;
    margin-right: 15px;
    filter: brightness(0) invert(1);
}

.location .ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #922A04;
    width: 250px;
    height: 30px;
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

/* Animacion boton de ubicacion */
@keyframes spinEffect {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(360deg) scale(1.1);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}

.ubicacion.clicked {
    animation: spinEffect 0.6s ease;
}

.info-designer {
    width: 100%;
    height: 60px;
    background: #922A04;
}

.info-designer p {
    padding: 20px 0 0 0;
    color: #fff;
    text-align: center;
    font-family: var(--h3);
    font-size: var(--h3-tablet);
    text-transform: uppercase;
}


/* Boton de volver hacia arriba */
#scrollTopBtn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ff4500;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #7a352f;
}

/* Mostrar el botón cuando el usuario hace scroll */
#scrollTopBtn.show {
    opacity: 1;
}


/* Responsive tablet */
@media (max-width: 1024px) {

    /* Menu nav bar */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        z-index: 100;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .nav-links.active {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
        padding: 20px;
        pointer-events: auto;
    }

    .nav-option {
        font-size: 17px;
        font-weight: 400;
        text-transform: capitalize;
        border-bottom: none;
    }

    @keyframes dropDown {
        0% {
            transform: translateY(-20px);
            opacity: 0;
        }

        80% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .nav-links.active {
        animation: dropDown 0.5s ease;
        max-height: 500px;
        opacity: 1;
        pointer-events: auto;
        padding: 20px;
    }

    .glass-menu .bars img {
        width: 30px;
        cursor: pointer;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
    }

    .nav-links.active {
        display: flex;
    }

    .bars {
        display: block;
    }

    /* Responsive seccion quienes somos */
    .column-quienes-somos {
        width: 200px;
        height: 500px;
        padding: 20px;
        background: url(/fitforce-code-original/img/movil.png) no-repeat center center;
        background-size: cover;
        position: relative;
        z-index: 1000;
    }

    .columns {
        flex-wrap: wrap;
        justify-content: center;
    }

    .columna-fit {
        width: 100%;
        height: auto;
        padding: 60px 20px;
    }

    .columna-fit h2 {
        font-size: 40px;
        text-align: center;
    }

    .border-container {
        width: 180px;
        margin-top: 10px;
    }

    .column-quienes-somos,
    .column-mision,
    .column-vision {
        width: 80%;
        margin: 20px auto;
        padding: 30px 20px;
    }

    .column-quienes-somos h3,
    .column-mision h3,
    .column-vision h3 {
        font-size: 32px;
        letter-spacing: 3px;
    }

    .column-quienes-somos p,
    .column-mision p,
    .column-vision p {
        font-size: 16px;
        max-height: none;
        opacity: 1;
        overflow: visible;
    }

    /* Seccion Footer */
    .footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .logo-footer {
        width: 100%;
        padding-left: 0;
        border-bottom: 1px solid #912d09;
        margin-bottom: 20px;
    }

    .info-gym {
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-gym .menu-footer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact {
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacto {
        margin-left: -50px;
    }

    .email {
        margin-right: 10px;
    }

    .ubicacion {
        margin-left: 0;
    }
}

/* Responsive Mobil */
@media (max-width: 768px) {
    /* Menu nav bar */
    .nav-links{
        background: rgba(0, 0, 0, 0.8);
    }
    .nav-links.active {
        max-height: 400px;
    }

    .nav-option {
        font-size: 18px;
        font-weight: 500;
    }

    @keyframes dropDown {
        0% {
            transform: translateY(-20px);
            opacity: 0;
        }

        80% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .nav-links.active {
        animation: dropDown 0.5s ease;
        max-height: 400px;
    }

    .glass-menu .bars img {
        width: 25px;
        cursor: pointer;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
    }

    /* Responsive seccion quienes somos */
    .column-quienes-somos,
    .column-mision,
    .column-vision {
        width: 200px;
        height: 500px;
    }
    .column-quienes-somos{
        background: url(../img/QuienesSomos.png);
        height: 90vh;
    }
    .columns {
        flex-wrap: wrap;
        justify-content: center;
    }

    .columna-fit {
        width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .columna-fit h2 {
        font-size: 30px;
        text-align: center;
    }

    .border-container {
        width: 180px;
        margin-top: 10px;
    }

    .column-quienes-somos,
    .column-mision,
    .column-vision {
        width: 80%;
        margin: 20px auto;
        padding: 30px 20px;
    }

    .column-quienes-somos h3,
    .column-mision h3,
    .column-vision h3 {
        font-size: 25px;
        letter-spacing: 3px;
    }

    .column-quienes-somos p,
    .column-mision p,
    .column-vision p {
        font-size: 16px;
        font-weight: 500;
        max-height: none;
    }

    .container {
        width: 90%;
    }

    .about-us h1 {
        font-size: 2em;
    }

    .about-us h2 {
        font-size: 1.8em;
    }

    /* Seccion de galeria */
    .galeria h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .galeria p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    /* Seccion footer */

    .footer {
        padding: 10px;
    }

    .img-logo img {
        width: 100px;
    }

    .logo-footer h3 {
        font-size: 14px;
        margin-top: 15px;
    }

    .info-gym .menu-footer a {
        font-size: 14px;
    }

    .contacto,
    .email {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    .whatsapp,
    .correo {
        padding: 10px;
        margin: 0;
        justify-content: center;
    }

    .whatsapp h4,
    .email h4,
    .ubicacion h4 {
        font-size: 14px;
    }

    .ubicacion {
        width: 90%;
        max-width: 250px;
        height: auto;
        padding: 10px;
        margin-top: 10px;
    }

    .ubicacion img {
        margin-right: 8px;
    }

    .info-designer {
        background: #000;
    }

    .info-designer p {
        font-size: 14px;
    }
}