:root {
    /* Varibles de texto */
    --fuente-principal: 'Mona Sans', sans-serif;
    --peso-normal-parrafo: 400;
    /* Variables de color */
    --bg-btn-banner: #922A04;
    /* Escritorio */
    --tamaño-parrafo-escritorio: 17px;
    --tamaño-menu-escritorio: 18px;
    --h1-escritorio: 130px;
    --h2-escritorio-banner: 30px;
    --h1: 'Deventer';
    --h2: 'Space Grotesk';
    --h3: 'Space Grotesk';
    --h3-escritorio: 25px;
    --peso-menu: 200;
    --btn-banner: 'Space Grotesk', sans-serif;

    /* Tablet */
    --tamaño-parrafo-tablet: 15px;
    --h1: 'Deventer';
    --tamaño-menu-tablet: 16px;
    --peso-menu: 200;
    --h1-tablet: 80px;
    --h2-tablet-banner: 25px;
    --h3-escritorio: 22px;
    --btn-banner-tablet: 19px;

    /* Movil */
    --tamaño-parrafo-movil: 20px;
    --h1: 'Deventer';
    --tamaño-menu-movil: 14px;
    --peso-menu: 200;
    --h1-movil: 70px;
    --h2-escritorio-banner: 22px;
    --h3-escritorio: 20px;
    --btn-banner-escritorio: 17px;
}

@font-face {
    font-family: 'Deventer';
    src: url('../fonts/Deventer - PERSONAL USE.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
}

body,
html {
    background: #000;
    font-family: var(--fuente-principal);
    height: 100%;
    scroll-behavior: smooth;
}

/* MENÚ GLASS */
nav.glass-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 20px;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1000;
}

.nav-option {
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    border-bottom: 1px solid #FDC0AA;
    font-family: var(--fuente-principal);
    font-size: var(--tamaño-menu-escritorio);
    font-weight: var(--peso-menu);
    transition: all 0.3s ease;
    margin-left: 15px;
}

/* Animacion al hacer click */
.nav-option.clicked::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #922A04;
    animation: subrayado 0.4s ease forwards;
}

@keyframes subrayado {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        width: 100%;
        opacity: 1;
    }
}

.nav-option:hover::after,
.nav-option:focus::after {
    width: 100%;
}

nav.glass-menu img {
    width: 100px;
    display: flex;
    justify-content: center;
}

nav.glass-menu a:hover {
    font-weight: 300;
    background: #F15D29;
    border-radius: 20px;
    padding: 3px 13px;
    transform: scale(1.05);
}

/* Logo */
.logo {
    width: 55px;
    height: 55px;
}

.bars {
    display: none;
}

/* CARRUSEL */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slides {
    width: 100%;
    height: 100vh;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* Estilos generales para los textos */
.carousel-slide h1,
.carousel-slide h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.carousel-slide-1 {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

/* Estilos para H1 en todos los slides */
.carousel-slide h1 {
    top: 40%;
    font-size: var(--h1-escritorio);
    font-family: 'Deventer';
    opacity: 0.5;
    letter-spacing: 2px;
}

/* Estilos para H2 en todos los slides */
.carousel-slide h2 {
    top: 60%;
    font-size: var(--h2-escritorio-banner);
    font-family: var(--h2);
}


/* Slide 1: ajustado un poco a la derecha */
.carousel-slide-1 h1,
.carousel-slide-1 h2 {
    left: 80%;
}

/* Slide 2: ajustado más a la izquierda */
.carousel-slide-2 h1,
.carousel-slide-2 h2 {
    left: 50%;
}

/* Slide 3: centrado o más a la izquierda */
.carousel-slide-3 h1,
.carousel-slide-3 h2 {
    left: 75%;
}

/* Boton Banner */
.button-neon-1 {
    width: 200px;
    height: 50px;
    background: var(--bg-btn-banner);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    bottom: 120px;
    right: 200px;
}

.button-neon-2 {
    width: 200px;
    height: 50px;
    background: var(--bg-btn-banner);
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: box-shadow 0.3s ease;
    overflow: visible;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: var(--btn-banner);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.button-neon-3 {
    width: 200px;
    height: 50px;
    background: var(--bg-btn-banner);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    position: absolute;
    bottom: 120px;
    right: 280px;
}

.button-neon-1:before,
.button-neon-2:before,
.button-neon-3:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 2px solid #F15D29;
    border-right: 2px solid #F15D29;
    animation: border-top-right 2s infinite alternate;
}

.button-neon-1:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid #F15D29;
    border-left: 2px solid #F15D29;
    animation: border-bottom-left 2s infinite alternate;
}

/* Animacion Borde Boton Banner */
@keyframes border-top-right {
    0% {
        width: 0px;
        height: 0px;
    }

    25% {
        width: 200px;
        height: 0px;
    }

    50% {
        width: 200px;
        height: 48px;
    }

    100% {
        width: 200px;
        height: 48px;
    }
}

@keyframes border-bottom-left {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0;
    }

    50% {
        width: 0px;
        height: 0px;
        opacity: 0;
    }

    50.1% {
        width: 0px;
        height: 0px;
        opacity: 1;
    }

    75% {
        width: 200px;
        height: 0px;
        opacity: 1;
    }

    100% {
        width: 200px;
        height: 48px;
        opacity: 1;
    }
}

/* Icono Pesa */
.button-neon-1 .icono-pesa,
.button-neon-2 .icono-pesa,
.button-neon-3 .icono-pesa {
    width: 25px;
    height: 20px;
    margin: 0 10px 0 10px;
    animation: rotarPesa 5s linear infinite;
    filter: invert(100%);
}

/* Animacion Rotar Pesa */
@keyframes rotarPesa {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Redes sociales Banner */
.social-media {
    display: flex;
    justify-content: end;
    align-items: start;
    margin: 150px 0 0 25px;
    padding: 20px;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 50vh;
}

.social-media .facebook,
.social-media .chat,
.social-media .instagram {
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 100;
    opacity: 0.7;
    margin: 10px;
    transition: all 0.3s ease;
    filter: invert(100%);
}

/* Hover iconos redes sociales */
.facebook:hover {
    filter: drop-shadow(0 0 6px #1877f2) brightness(1.3);
    transform: scale(1.3);
}

.instagram:hover {
    filter: drop-shadow(0 0 6px #e1306c) brightness(1.3);
    transform: scale(1.3);
}

.chat:hover {
    filter: drop-shadow(0 0 10px #25D366) brightness(1.5);
    transform: scale(1.3);
}



/* Inicio seccion Coaches */
.coaches {
    width: 100%;
    height: 100vh;
    background: url(../img/fondocoaches.png);
}

.info-coaches {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coaches h3 {
    padding-top: 60px;
    text-align: center;
    font-size: 22px;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
}

/* CARDS NUEVAS DE COACHES */
.coaches-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px 0 0;
    text-align: center;
}

.coaches-section h2 {
    font-size: 25px;
    font-family: 'Space Grotesk';
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.coach {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.coach.reverse {
    flex-direction: row-reverse;
}

.coach img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.coach-info {
    flex: 1;
    text-align: left;
}

.coach-info h3 {
    font-size: 1.8rem;
    color: #912d09;
    margin-bottom: 5px;
}

.coach-info .rol {
    width: 200px;
    font-family: 'Mona Sans';
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

.coach-info p {
    font-size: 20px;
    color: #fff;
    line-height: 1.6;
}

/* Servicios */

.servicios {
    padding: 60px 20px;
    background-color: #111;
    text-align: center;
}

.servicios h2 {
    font-size: 25px;
    font-family: 'Space Grotesk';
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #912d09;
}

.servicios p {
    font-family: 'Mona Sans';
    font-size: 17px;
    color: #fff;
}

.intro-servicios {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.lista-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.servicio img {
    width: 200px;
    height: 200px;
}

.servicio h3 {
    font-size: 17px;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
    margin: 10px 0 5px;
    color: #912d09;
}

.servicio p {
    font-size: 15px;
    color: #fff;
    max-width: 250px;
}



/* Cards de cristal sobre las rutinas de entrenamiento */
.glass-carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    padding: 30px;
    background: url(../img/fondopesaneon.png) no-repeat center center;
    background-size: cover;
    text-align: center;
}

.glass-carousel-section h3 {
    font-size: 19px;
    letter-spacing: 10px;
    text-align: center;
    display: block;
    width: 100%;
    color: #fff;
}

.carousel-calendar-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
}

.carousel-column {
    flex: 1 1 60%;
    min-width: 320px;
}

.calendar-column {
    flex: 1 1 35%;
    min-width: 440px;
}

.glass-calendar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 610px;
}

/* Flechas */
.arrow {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: none;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    width: 60px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s ease;
}

.arrow:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Carrusel */
.glass-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    width: 600px;
    max-width: 900px;
}

.glass-carousel::-webkit-scrollbar {
    display: none;
}

/* Cards rutinas*/
.glass-card {
    width: 490px;
    height: 650px;
    flex: 0 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    scroll-snap-align: center;
    padding: 20px;
    color: white;
    align-items: center;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.glass-card img {
    filter: invert(100%);
    margin-right: 20px;
}

.glass-card h5 {
    font-size: 17px;
    font-family: var(--h3);
    text-transform: uppercase;
    text-align: center;
}

.glass-card p {
    width: 400px;
    margin: 0 0 10px 15px;
    text-align: justify;
    padding: 10px 0 0 0;
    font-size: 17px;
    font-family: var(--fuente-principal);
    color: #fff;
    cursor: pointer;
}

.gradient-border-button {
    width: 230px;
    height: 50px;
    position: relative;
    display: flex;
    padding: 12px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}

.glass-card .gradient-border-button {
    margin: 0 auto;
    align-items: center;
    padding: 15px 40px;
}

.gradient-border-button img {
    width: 30px;
    height: 20px;
}

/* Capa del borde animado del boton de rutinas*/
.gradient-border-button::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(120deg, #FDC0AA, #F15D29);
    z-index: -1;
    border-radius: 20px;
    background-size: 200%;
    animation: borderFlow 4s linear infinite;
    transition: opacity 0.3s ease;
}

.gradient-border-button::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: #111;
    border-radius: 20px;
    z-index: -1;
}

/* Animación del gradiente */
@keyframes borderFlow {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

.gradient-border-button:hover {
    color: #FDC0AA;
}


/* Seccion alimentacion */
.alimentacion {
    margin: 20px 0;
    padding: 60px 20px;
    background-color: #000;
    text-align: center;
}

.alimentacion h2 {
    font-size: 23px;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
    color: #912d09;
    margin-bottom: 10px;
}

.intro-alimentacion {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 40px auto;
    color: #fff;
}

.opciones-alimentacion {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    text-align: left;
}

.opcion a {
    width: 200px;
    margin: auto;
}

.opcion h3 {
    font-size: 20px;
    font-family: 'Space Grotesk';
    color: #C6604A;
    margin-bottom: 10px;
    text-align: center;
}

.opcion p {
    text-align: center;
    font-size: 18px;
    font-family: 'Mona Sans';
    color: #fff;
    margin-bottom: 15px;
}

.btn-descargar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #922A04;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-descargar:hover {
    background-color: #FF7124;
}

/* Seccion Comentarios */
.bg-comment {
    width: 100%;
    height: 70vh;
    background: url(../img/bg-comentarios.png) no-repeat center center;
    background-size: cover;
    padding: 0 auto;
}

.comment-title {
    text-align: center;
    font-size: 30px;
    font-family: 'Space Grotesk';
    letter-spacing: 7px;
}

.bg-comment h2 {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    color: transparent;
    font-size: 70px;
    font-family: 'Space Grotesk';
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.bg-comment h3 {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    color: #fff;
    font-size: 70px;
    font-family: 'Space Grotesk';
    font-weight: bold;
}

.box-coment {
    height: 100vh;
    width: 100%;
    padding-left: 100px;
}

article {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    border-bottom: 2px solid #FF7124;
    margin-top: 20px;
}

.media {
    display: flex;
    padding: 20px;
}

.content-comment p {
    text-align: justify;
    font-family: var(--fuente-principal);
    font-size: var(--tamaño-parrafo-escritorio);
    padding: 0 0 0 20px;
    color: #fff;
    width: 70%;
}

.image img {
    width: 120px;
}

/* Animacion typewriter */
.typewriter {
    display: block;
    overflow: hidden;
    border-right: 2px solid #9F473F;
    white-space: nowrap;
    width: 0;
    animation: typing 4s steps(8, end) infinite, blink 3s step-end infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }

    50% {
        width: 8ch;
    }

    100% {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Seccion calculdora */
.calculadora{
    margin-top: 70px;
    
}
.calculadora h2{
    color:#f24607;
    font-size: 24px;
    font-family: 'Space Grotesk';
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
}

.IMC{
    margin-top: 20px;
}
.containerCalc {
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #222;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btnCalculadora {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    border: none;
    background: #f24607;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btnCalculadora:hover {
    background: #912d09;
}

.result {
    margin-top: 20px;
    background: #e9f7ef;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

/* Seccion Resultados */
.resultados {
    padding: 60px 20px;
    background-color: #000;
    text-align: center;
    margin-top: 100px;
}

.resultados h2 {
    font-size: 25px;
    font-family: 'Space Grotesk';
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 10px;
    color: #912d09;
}

.descripcion-resultados {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 40px auto;
    color: #fff;
}

.contenedor-resultados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card-resultado {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card-resultado:hover {
    transform: translateY(-5px);
}

.card-resultado img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
    height: 300px;
}

.card-resultado h3 {
    font-size: 1.3rem;
    color: #e63946;
    margin-bottom: 10px;
}

.card-resultado p {
    font-size: 1rem;
    color: #333;
}


/* Seccion musica  */
.play {
    margin: 70px 0 0 0;
    padding: 0;
    background: url(../img/fondoplaylist.png) no-repeat center center;
    background-size: cover;
}

.play h2 {
    color: #fff;
    font-family: var(--h2);
    font-size: 30px;
    letter-spacing: 10px;
    display: flex;
    justify-content: start;
    padding: 50px;
}

.play p {
    display: flex;
    justify-content: start;
    color: #fff;
    font-family: var(--fuente-principal);
    font-size: 20px;
    text-align: center;
    padding: 0 45px;
}

.music-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.dale-play {
    width: 400px;
}

.dale-play img {
    width: 400px;
}


/* Seccion footer */
.footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
}

.logo-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid #912d09;
    padding-left: 30px;
    width: 100%;
}

.img-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-logo img {
    width: 200px;
}

.logo-footer h3 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.info-gym {
    margin-left: 50px;
}

.info-gym .menu-footer {
    display: flex;
    gap: 15px;
}

.info-gym .menu-footer a {
    font-family: 'Mona Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 15px;
}

.menu-footer a:hover {
    text-align: center;
    background: #C6604A;
    padding: 4px 5px 4px 5px;
    border-radius: 10px;
    transform: scale(1.05);
    box-shadow: 0 0 5px #c54f0b, 0 0 10px #c54f0b, 0 0 20px #c54f0b;
    animation: palpitar 0.6s ease-in-out;
}

/* Column Contacto */
.contacto,
.email {
    display: flex;
    padding-bottom: 15px;
}

.whatsapp,
.correo {
    display: flex;
    padding: 15px;
    margin-right: 10px;
}

.contacto .whatsapp img,
.email .correo img {
    width: 25px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.whatsapp h4,
.email h4 {
    font-size: var(-h3);
    font-family: 'Space Grotesk';
    font-weight: 400;
    color: #fff;
}

.ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    border-radius: 20px;
    background: #EF4923;
    width: 250px;
    height: 30px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.ubicacion h4 {
    font-size: var(-h3);
    font-family: 'Space Grotesk';
    font-weight: 400;
    color: #fff;
}

.ubicacion img {
    width: 25px;
    margin-right: 15px;
    filter: brightness(0) invert(1);
}

.location .ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #EF4923;
    width: 250px;
    height: 30px;
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

/* Animacion boton de ubicacion */
@keyframes spinEffect {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(360deg) scale(1.1);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}

.ubicacion.clicked {
    animation: spinEffect 0.6s ease;
}

.info-designer {
    width: 100%;
    height: 60px;
    background: #cd400c;
}

.info-designer p {
    padding: 20px 0 0 0;
    color: #fff;
    text-align: center;
    font-family: var(--h3);
    font-size: var(--h3-tablet);
    text-transform: uppercase;
}

/* Boton de volver hacia arriba */
#scrollTopBtn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #FF7124;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #f24607;
}

/* Mostrar el botón cuando el usuario hace scroll */
#scrollTopBtn.show {
    opacity: 1;
}

/* Responsive Tablet */
@media (max-width: 1024px) {

    /* Menu nav bar */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        z-index: 100;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .nav-links a {
        font-weight: 500;
        color: #fff;
    }

    .nav-links.active {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
        padding: 20px;
        pointer-events: auto;
    }

    .nav-option {
        font-size: 17px;
        font-weight: 400;
        text-transform: capitalize;
        border-bottom: none;
    }

    @keyframes dropDown {
        0% {
            transform: translateY(-20px);
            opacity: 0;
        }

        80% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .nav-links.active {
        animation: dropDown 0.5s ease;
        max-height: 500px;
        opacity: 1;
        pointer-events: auto;
        padding: 20px;
    }

    .glass-menu .bars img {
        width: 30px;
        cursor: pointer;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
    }

    .nav-links.active {
        display: flex;
    }

    .bars {
        display: block;
    }


    /* Seccion Banner */
    .carousel-slides,
    .carousel-slide {
        height: 92vh;
    }

    .carousel-slide h1 {
        top: 35%;
        font-size: var(--h1-tablet);
        opacity: 0.6;
    }

    .carousel-slide h2,
    .carousel-slide h2,
    .carousel-slide h2 {
        top: 55%;
        font-size: 20px;
    }

    /* Botón 1 */
    .button-neon-1 {
        bottom: 80px;
        right: 100px;
        height: 50px;
        width: 200px;
    }

    /* Botón 2 (centrado) */
    .button-neon-2 {
        bottom: 80px;
        width: 200px;
        height: 50px;
    }

    /* Botón 3 */
    .button-neon-3 {
        bottom: 80px;
        right: 160px;
        width: 200px;
        height: 50px;
    }

    /* Icono pesa más pequeño */
    .button-neon-1 .icono-pesa,
    .button-neon-2 .icono-pesa,
    .button-neon-3 .icono-pesa {
        width: 20px;
        height: 16px;
    }

    /* Responsive seccion coaches mejorada */
    .coaches-section h2 {
        font-size: 20px;
    }

    .coach img {
        width: 200px;
        height: 200px;
    }

    .coach-info {
        flex: 1;
        text-align: center;
    }

    .coach-info h3 {
        text-align: center;
        font-size: 22px;
        font-family: 'Space Grotesk';
        font-weight: 500;
        color: #912d09;
        margin-bottom: 5px;
    }

    .coach-info .rol {
        text-align: center;
        width: 200px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
    }

    .coach-info p {
        text-align: center;
        font-size: 15px;
        font-family: 'Mona Sans';
        font-weight: 400;
        color: #fff;
        width: 500px;
    }

    .coaches-section h2 {
        text-align: center;
        font-size: 20px;
    }

    .info-coaches {
        flex-wrap: wrap;
    }

    .coaches h3 {
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
    }

    .card {
        width: 100%;
    }

    .card p {
        font-size: 15px;
        text-align: justify;
        margin-bottom: 15px;
    }

    .cards-container {
        justify-content: center;
    }

    /* Card servicios */
    .sub-services h2 {
        font-size: 15px;
        letter-spacing: 5px;
    }

    .servicios {
        margin: 0;
    }

    .card-services {
        flex-wrap: wrap;
        gap: 10px;
        padding: 0 20px;
    }

    .card {
        width: 320px;
        height: auto;
        margin-bottom: 30px;
    }

    .card-image {
        width: 100%;
    }

    .card-image img {
        width: 200px;
        height: 200px;
        margin: 0 0 0 55px;
    }

    .card-content {
        width: 100%;
    }

    .card-text h3 {
        font-size: 18px;
        text-align: center;
    }

    .card-text p {
        font-family: var(--fuente-principal);
        font-size: var(--tamaño-parrafo-tablet);
        text-align: center;
        width: 100%;
        color: #000;
    }

    .card:hover {
        transform: none;
        box-shadow: none;
        width: auto;
        height: auto;
        cursor: default;
        font-size: initial;
    }


    /* Calendario Rutinas */
    .glass-carousel-section {
        width: 100%;
        height: 100vh;

        flex-direction: column;
    }

    .glass-carousel {
        margin: 0;
        gap: 5px;
        padding: 30px;
    }

    .carousel-wrapper {
        width: 410px;
    }

    .glass-card {
        width: 350px;
        height: 470px;
        font-size: 15px;
    }

    .glass-calendar h2 {
        text-align: center;
        font-size: 15px;
    }

    .glass-card h5 {
        font-size: 12px;
    }

    .glass-card p {
        font-size: 12px;
        width: 300px;
    }

    .calendar-column {
        width: 200px;
        height: 500px;
        padding: 0;
    }

    .glass-calendar {
        align-items: center;
        width: 350px;
        height: 450px;
    }

    #calendar {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 380px;
        font-size: 13px;
    }

    .gradient-border-button {
        font-size: 12px;
        width: 220px;
        text-align: center;
    }

    .arrow {
        width: 35px;
        height: 25px;
        font-size: 18px;
    }

    /* Seccion Comida Saludable */

    .alimentacion h2 {
        font-size: 20px;
        color: #912d09;
        margin-bottom: 10px;
    }

    .intro-alimentacion {
        font-size: 15px;
        max-width: 700px;
        margin: 0 auto 40px auto;
        color: #fff;
    }

    .opciones-alimentacion {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
        gap: 30px;
        text-align: left;
    }

    .opcion h3 {
        font-size: 14px;
        color: #922A04;
        margin-bottom: 10px;
    }

    .opcion a {
        display: flex;
        justify-content: center;
    }

    .opcion p {
        color: #fff;
        font-size: 15px;
    }

    .btn-descargar {
        display: inline-block;
        background-color: #912d09;
    }


    /* Seccion de los comentarios */
    .bg-comment {
        height: auto;
        background-position: center top;
        padding: 40px 20px;
    }

    .comment-title {
        font-size: 20px;
        letter-spacing: 3px;
    }

    .bg-comment h2 {
        font-size: 40px;
    }

    .bg-comment h3 {
        font-size: 45px;
        -webkit-text-stroke: 1px #f24607;
    }

    .box-coment {
        padding-left: 20px;
        padding-right: 20px;
        height: auto;
    }

    article {
        flex-direction: column;
        /* para que se apile en pantallas más pequeñas */
        width: 100%;
    }

    .media {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .image img {
        width: 80px;
    }

    .content-comment {
        display: flex;
        justify-content: center;
    }

    .content p {
        font-size: 15px;
        padding-left: 5px;
        width: 80%;
    }

    /* Seccion de resultados */
    .resultados {
        margin: auto;
    }

    .resulatdos h2 {
        text-align: center;
        font-size: 40px;
    }

    .resultados h2 {
        font-size: 20px;
    }

    .card-resultado h3 {
        font-size: 17px;
    }

    .card-resultado p {
        font-size: 14px;
    }

    .card-resultado {
        margin: auto;
        width: 300px;
    }

    .card-resultado img {
        width: 200px;
        height: 200px;
    }



    /* Seccion musica spotify */
    .play {
        margin-top: 10px;
        background: url(/img/fondo\ playlist.png) no-repeat center center;
        background-size: cover;
    }

    .play h2 {
        font-size: 20px;
        letter-spacing: 5px;
        padding: 30px 20px 10px 20px;
        justify-content: center;
        text-align: center;
    }

    .play p {
        font-size: 15px;
        padding: 0 20px 20px 20px;
        justify-content: center;
        text-align: center;
    }

    .music-section {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: auto;
        padding-bottom: 40px;
    }

    .dale-play {
        width: 250px;
    }

    .dale-play img {
        width: 250px;
    }

    /* Seccion Footer */
    .footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .logo-footer {
        width: 100%;
        padding-left: 0;
        border-bottom: 1px solid #912d09;
        margin-bottom: 20px;
    }

    .info-gym {
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-gym .menu-footer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact {
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacto {
        margin-left: -50px;
    }

    .email {
        margin-right: 10px;
    }

    .ubicacion {
        margin-left: 0;
    }

    #buttonScrollTop {
        right: 100px;
    }
}


/* ============================
Responsive Seccion Coaches- Móviles (≤768px)
============================ */
@media (max-width: 768px) {

    /* Menu nav bar */

    .nav-links.active {
        max-height: 400px;
    }

    .nav-option {
        font-size: 18px;
        font-weight: 500;
    }

    @keyframes dropDown {
        0% {
            transform: translateY(-20px);
            opacity: 0;
        }

        80% {
            transform: translateY(5px);
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .nav-links.active {
        animation: dropDown 0.5s ease;
        max-height: 400px;
    }

    .glass-menu .bars img {
        width: 25px;
        cursor: pointer;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
    }

    /* Seccion Banner */
    .carousel-slides,
    .carousel-slide {
        position: relative;
        height: 70vh;
    }

    .carousel-slide-2 img{
        width: 100%;
        background-size: contain;
    }

    .carousel-slide h1 {
        bottom: 5px;
        font-size: 50px;
        opacity: 0.6;
    }

    .carousel-slide h2 {
        width: 30%;
        bottom: 5px;
        font-size: 17px;
    }

    .carousel-slide a {
        font-size: 13px;
    }

    /* Botón 1 */
    .button-neon-1 {
        width: 150px;
        height: 40px;
        bottom: 80px;
    }

    /* Botón 2 (centrado) */
    .button-neon-2 {
        bottom: 40px;
        width: 150px;
        height: 40px;
    }

    /* Botón 3 */
    .button-neon-3 {
        bottom: 70px;
        right: 110px;
        width: 150px;
        height: 40px;
    }

    /* Icono pesa más pequeño */
    .button-neon-1 .icono-pesa,
    .button-neon-2 .icono-pesa,
    .button-neon-3 .icono-pesa {
        width: 20px;
        height: 16px;
        margin-left: 0;
    }

    /* Para desactivar la animacion del borde del boton del banner */
    .button-neon-1::before,
    .button-neon-1::after,
    .button-neon-2::before,
    .button-neon-3::before {
        animation: none !important;
        border: none;
    }

    .boton-banner::before,
    .boton-banner::after {
        animation: none !important;
    }

    /* Redes sociales Banner */
    .social-media {
        display: flex;
        justify-content: end;
        align-items: start;
        margin: 10px 0 0 25px;
        padding: 20px;
        flex-direction: column;
        position: absolute;
    }

    .social-media .facebook,
    .social-media .chat,
    .social-media .instagram {
        position: relative;
        width: 20px;
        height: 20px;
        z-index: 100;
        opacity: 0.7;
        margin: 10px;
        transition: all 0.3s ease;
        filter: invert(100%);
    }

    /* Para quitar el hover en iconos redes sociales */
    .facebook:hover {
        filter: none;
        transform: none;
    }

    .instagram:hover {
        filter: none;
        transform: none;
    }

    .chat:hover {
        filter: none;
        transform: none;
    }


    /* Responsive Seccion coaches */
    .coach {
        flex-direction: column;
        text-align: center;
    }

    .coach.reverse {
        flex-direction: column;
    }

    .coach-info {
        width: 200px;
    }

    .coach-info p {
        width: 100%;
        text-align: center;
    }

    .coach-info .rol {
        text-align: center;
    }

    /* Responsive servicios */
    .servicios h2 {
        font-size: 17px
    }

    .servicios p {
        font-size: 15px;
    }

    .lista-servicios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-services h2 {
        font-size: 12px;
        letter-spacing: 3px;
    }

    .sub-services h3 {
        font-size: 15px;
    }

    .card {
        width: 250px;
        height: 200px;
    }

    .card-content {
        width: 100%;
    }

    .card-content .content h3 {
        font-size: 17px;
    }

    .card-content p {
        width: 200px;
        font-size: 14px;
    }

    .img-card {
        padding: 0;
    }

    .img-card img {
        width: 120px;
        height: 120px;
    }

    .bg-card-3 .img-card img {
        margin-left: 0;
        width: 120px;
        height: 100px;
    }

    .icono-card-1 img,
    .icono-card-2 img,
    .icono-card-3 img {
        width: 30px;
        height: 30px;
    }

    .icono-card-3 img {
        width: 35px;
        height: 35px;
    }

    /* Seccion de Rutinas */

    .glass-carousel-section {
        width: 100%;
        background: none;
        height: 100vh;
    }

    .carousel-wrapper .glass-carousel {
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .glass-carousel-section h3 {
        font-size: 22px;
        text-align: center;
        margin-top: 50px;
        color: #fff;
        letter-spacing: 1px;
    }

    .carousel-calendar-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .carousel-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .glass-carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding-bottom: 10px;
    }

    .glass-card {
        min-width: 50%;
        scroll-snap-align: start;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .arrow {
        display: none;
        /* Ocultamos flechas en móvil para usar scroll horizontal con dedo */
    }

    

    /* Seccion Comida Saludable */

    /* Seccion alimentacion */

    .opciones-alimentacion {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
    }

    .intro-alimentacion {
        font-size: 14px;
        max-width: 400px;
        margin: 0 auto 40px auto;
    }

    .opcion h3 {
        font-size: 17px;
        color: #922A04;
        margin-bottom: 10px;
        text-align: center;
    }

    .opcion p {
        width: 70%;
        text-align: center;
        font-size: 14px;
        color: #fff;
        margin: auto;
        padding-bottom: 10px;
    }

    .btn-descargar {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #922A04;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .btn-descargar:hover {
        background-color: #c92636;
    }

    .alimentacion {
        flex-wrap: wrap;
    }

    /* Seccion comentarios */
    .bg-comment {
        height: auto;
        padding: 30px 15px;
        background-position: center top;
        background: url(../img/bg-comentarios.png);
    }

    .content p {
        font-size: 14px;
        text-align: center;
        width: 100%;
        padding: 0;
    }

    .comment-title {
        font-size: 16px;
        letter-spacing: 5px;
        margin-top: 10px;
        color: #fff;
    }

    .bg-comment h2 {
        font-size: 30px;
    }

    .box-coment {
        padding: 0 10px;
        height: auto;
    }

    article {
        flex-direction: column;
        width: 70%;
        margin-top: 15px;
    }

    .media {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        text-align: center;
    }

    .image img {
        width: 70px;
        margin-bottom: 10px;
    }

    /* Seccion calculadora */
        .containerCalc {
            width: 300px;
        }
        .containerCalc h3{
            font-size: 15px;
        }

        select{
            font-size: 15px;
        }
    /* Seccion Resultados */

    .resultados h2 {
        font-size: 20px;
    }

    .contenedor-resultados {
        margin: auto;
    }

    .card-resultado h3 {
        font-size: 17px;
    }

    .card-resultado p {
        font-size: 14px;
    }

    .card-resultado img {
        width: 250px;
        height: 250px;
    }

    .card-resultado {
        width: 300px;
        padding: 12px;
    }


    /* Seccion de Musica */
    .play h2 {
        font-size: 18px;
        letter-spacing: 3px;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }

    .play p {
        font-size: 15px;
        padding: 0 15px 20px 15px;
        text-align: center;
        justify-content: center;
    }

    .music-section {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        height: auto;
        padding: 0 10px 40px 10px;
    }

    .dale-play {
        width: 200px;
    }

    .dale-play img {
        width: 200px;
    }

    /* Seccion footer */

    .footer {
        padding: 10px;
    }

    .img-logo img {
        width: 100px;
    }

    .logo-footer h3 {
        font-size: 14px;
        margin-top: 15px;
    }

    .info-gym .menu-footer a {
        font-size: 14px;
    }

    .contacto,
    .email {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    .whatsapp,
    .correo {
        padding: 10px;
        margin: 0;
        justify-content: center;
    }

    .whatsapp h4,
    .email h4,
    .ubicacion h4 {
        font-size: 14px;
    }

    .ubicacion {
        width: 90%;
        max-width: 250px;
        height: auto;
        padding: 10px;
        margin-top: 10px;
    }

    .ubicacion img {
        margin-right: 8px;
    }

    .info-designer {
        background: #000;
    }

    .info-designer p {
        font-size: 14px;
    }

    #scrollTopBtn {
        right: 200px
    }
}



/* ============================
Responsive - Móviles (480px)
============================ */

@media (max-width: 480px) {

    /* Responsive Seccion queines somos */
    .columna-fit {
        padding: 40px 15px;
    }

    .columna-fit h2 {
        font-size: 40px;
        text-align: center;
    }

    .border-container {
        width: 120px;
        height: 4px;
    }

    .column-quienes-somos,
    .column-mision,
    .column-vision {
        width: 100%;
        padding: 20px 15px;
    }

    .column-quienes-somos h3,
    .column-mision h3,
    .column-vision h3 {
        font-size: 24px;
        letter-spacing: 2px;
    }

    .column-quienes-somos p,
    .column-mision p,
    .column-vision p {
        font-size: 14px;
        line-height: 1.4;
        margin-top: 10px;
        max-height: none;
        opacity: 1;
        overflow: visible;
    }
}